{
    "name": "tonalize",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.8.2",
        "axios": "^1.9.0",
        "canvas": "^3.1.0",
        "colors-convert": "^1.4.1",
        "complementary-colors": "^1.0.6",
        "copy-to-clipboard": "^3.3.3",
        "hex-color-to-color-name": "^1.0.2",
        "just-clamp": "^4.2.0",
        "next": "15.3.3",
        "polished": "^4.3.1",
        "random": "^5.4.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "react-redux": "^9.2.0",
        "react-toastify": "^11.0.5"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
